<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,200" />   
 <style>
        .dashboard-container {
            display: flex;
        }
        .sidebar {
            width: 350px;
            height: 729px;
            background-color: #343a40;
            padding: 20px;
            color: #fff;
           
        }
     
        .main-content {
            flex: 1;
            padding: 20px;
            background-image: url(http://127.0.0.1:8000/static/images/profile/admin.jpg);
            background-repeat: no-repeat;
            background-size:  cover;
        }
        .dashboard-heading {
            text-align: center;
            color: #343a40;
        }
        .dashboard-item {
            margin-bottom: 25px;
        }
        .dashboard-item a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }
        .dashboard-item a:hover {
            background-color: #495057;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar ">
        <img src="{% static 'images/admin.jpg' %}" class="img-fluid rounded rounded-circle" alt="">
          <a href="{% url 'admin-home' %}" class="dashboard-heading" style="text-decoration:none;font-family: 'Times New Roman', Times, serif;"><h1 class="text-white mt-5">ADMIN </h1></a>
            <div class="dashboard-item">
              <a href="{% url 'add-locations' %}" style="margin-top:50px;"><span class="material-symbols-outlined" style="margin-right:10px;">
map
</span>Add Location</a>
            </div>
            <div class="dashboard-item">
                <a href="{% url 'pending-list' %}"><span class="material-symbols-outlined " style="margin-right:10px;">
request_page
</span>Pending Requests</a>
            </div>
            <div class="dashboard-item">
                <a href="{% url 'change_password' %}"><span class="material-symbols-outlined" style="margin-right:10px;">
change_circle
</span>Change Password</a>
            </div>
            <div class="dashboard-item">
                <a href="{% url 'logout' %}"> <span class="material-symbols-outlined" style="margin-right:10px;">
logout
</span>Logout</a>
            </div>
        </div>
       
        <div class="main-content " >
        {% block dashboard %}
            <h1 class="fw-bolder text-center text-decoration" style="margin-top: 25%; font-size: 60px;">Welcome to Admin Dashboard</h1>
        {% endblock dashboard %}     
        </div>
    </div>
</body>
</html>
