

<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body {
        text-align: center;
        padding: 5px 0;
        background: #EBF0F5;
        
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 85px;
        line-height: 200px;
        margin-left: 2px;
        margin-top: 10px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

   
</style>

<body>
    {% comment %} <nav class="navbar navbar-expand-lg bg-body-success bg-success fixed-top " >
        <div class="container-fluid">
            <a class="navbar-brand" href="{%url 'user_home'%}"><i class="fa-solid fa-house"></i></a>
        </div>
    </nav> {% endcomment %}

    <div class="card mt-1" >
        <div style="border-radius:200px; height:250px; width:300px; background: #F8FAF5; margin:20px auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>Your Payment Has Done<br />See You Soon!!</p>
        <p style="margin-top:10px;">Back to Home? <a  href="{% url 'user_home' %}" style="text-decoration:none;color:blue;">Click Here</a>
    </div>
</body>

</html>