<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORVBA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-QJ8v2fyr9AKZmWqlKGDD8hFUEZ8cLY1KU6k1zstwIyf7L4Y4fOlHCM7V4Bz+r+pqx5NrPnw3m4MoOadHJoW90g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,200" />    

</head>
<style>
    body {
        background-color: #f5f5f5;
    }

    .text-dark {
        font-size: 3rem;
        color: #333;
    }

    .text-success {
        font-size: 1.8rem;
        color: #4CAF50;
    }

    .btn {
        padding: 10px 40px;
        border-radius: 0.75rem;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .bac {
        background-color: rgb(254, 91, 41);
        border-color: rgb(254, 91, 41);
        color: white;
        border: none;
        transition: all 0.3s;
        border-radius: 0;
    }

    .bac:hover {
        background-color: rgb(254, 91, 41);
        border-color: rgb(254, 91, 41);
        color: white;

    }

    .btn-dark {
        background-color: #333;
        border-color: #333;
        color: white;
    }

    .btn-dark:hover {
        background-color: #555;
        border-color: #555;
        color: white;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

    }

    .form-control {
        border-radius: 0;
        height: 60px;
        width: 300px;
    }

    .card {
        border: none;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        
    }

    .card:hover {
        transform: translateY(-10px);
    }

    .card-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        max-height: 200px;
        object-fit: cover;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-weight: bold;
        margin-bottom: 15px;
        color: #333;
    }

    .card-text {
        color: #666;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .bg-dark {
        background-color: #343a40 !important;
    }

    .form-control {
        border-radius: 0;
        border: 1px solid #ced4da;
        background-color: #f8f9fa;
        color: #495057;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
        border-radius: 0;
        background-color: #007bff;
        border: none;
        transition: all 0.3s;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
    #heading{
        border-radius: 0.75rem;
        margin-right: 10px;
        padding:5px 20px;
    }
    #heading:hover{
    
        background-color: #68727e;
        border-radius: 0.75rem;
        
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark p-1" style="background: linear-gradient(to left, #000, #373535d8);">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'user_home' %}">
                <img src="{% static 'images/logo.png' %}" alt="logo" srcset="" width="100">
            </a>
          <a class="navbar-brand" href="{% url 'user_home' %}">  <h5 class="mt-1 text-white fs-1 fw-bolder" style="font-style: italic;color: #666;font-family: 'Times New Roman', Times, serif;">  ORVBA</h5></a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 4em;">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bolder fs-4  " aria-current="page"  id="heading"
                            href="{%url 'approved_mechanics' %}">
                              Mechanics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bolder fs-4 " aria-current="page" id="heading"
                            href="{%url 'user_requests'%}">
                            Requests</a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bolder fs-4" aria-current="page"  id="heading"
                            href="{%url 'available_cars'%}">Rent Car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bolder fs-4" aria-current="page" id="heading"
                            href="{%url 'user_reservation_list'%}">Reservations
                            </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle text-white fw-bolder fs-4 btn btn-outline-info"  aria-current="page" style="padding: 5px 30px;"
                            href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-black" href="{%url 'useradd-profile' user.id%}">
                                <div class="row">
                                    <div class="col-2"><span class="material-symbols-outlined mr-3">
                                        add
                                        </span></div>
                                    <div class="col">Add
                                        Profile</div>
                                </div>
                                </a>
                            </li>
                            <li><a class="dropdown-item text-black" href="{%url 'userview-profile' user.id%}">
                                <div class="row">
                                    <div class="col-2">
                                    <span class="material-symbols-outlined mr-3">
                                        visibility
                                        </span></div>
                                    <div class="col">View Profile</div>
                                </div>
                               </a>
                            </li>
                            <li><a class="dropdown-item text-black" href="{%url 'change_password' %}">
                                <div class="row">
                                    <div class="col-1">
                                        <span class="material-symbols-outlined mr-3">
                                            change_circle
                                            </span></div>
                                    <div class="col-2">Change Password</div>
                                </div>
                               </a>
                            </li>
                            <li><a class="dropdown-item text-black" href="{%url 'logout' %}">
                                <div class="row">
                                    <div class="col-2">
                                        <span class="material-symbols-outlined mr-3">
                                            logout
                                            </span></div>
                                    <div class="col">Log Out</div>
                                </div>
                               </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



{% block user %}
    <div
        style="background-image: url(https://images.pexels.com/photos/248747/pexels-photo-248747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); height: 663px; background-size: cover;">
        <div class="p-5">
            <h1 class="text-white fw-bolder" style="margin-top: 12%; font-size: 60px;font-family: Verdana, Geneva, Tahoma, sans-serif;">ON ROAD VEHICLE <br> BREAKDOWN ASSISTANCE</h1>
        <h4 class="text-white mt-3">Ride anywhere hassle-free without fear of breakdown - our roadside
            assistance has got you covered...</h4>
        <!-- <div class="mt-5">
            <button class="btn btn-lg bac">Read More</button>
            <button class="btn btn-lg btn-dark ms-2 text-black"
                style="border-radius: 0; background-color: white;">Contact Us</button>
        </div> -->
    </div>
    </div>

{% endblock %}

</body>

</html>